\documentclass{article}
\usepackage{times}

\begin{document}
The Pencil Code\footnote{https://code.google.com/p/pencil-code/} is a high-order finite difference magnetohydrodynamics code with a variety of physics modules, and has been used extensively for studies of protoplanetary disks. I have used the code before for that purpose, and plan to make a modification to the code that I will use for my research later on.

For my research, I plan to study the ability of the streaming instability in protoplanetary disks to help dust grains agglomerate past the ``meter barrier" (made difficult due to the fact that growing particles experience increased gas drag, and the fact that larger particles tend to fragment and not recoalesce due to their low masses). If such motions in the gas flow can promote rapid growth of gravitationally stable planetesimals, then the meter barrier problem is solved.

The Pencil Code has everything need to examine this problem in a global disk--- gas grids in spherical coordinates, magnetized gas to rise to the magnetorotational instability, dust particles that experience drag--- with the exception that it does not currently have a particle self-gravity routine in polar spherical coordinates, which is needed to observe the collapse of dust grains into stable planetesimals. Currently, the code only implements particle self-gravity through a Fourier-based particle mesh algorithm in Cartesian coordinates, and direct integration is not feasible for the large numbers of particles required for such a simulation (of order $10^6$).

For my class project, I plan to implement a Barnes-Hut $N$-body algorithm to calculate dust self-gravity in the Pencil Code\footnote{Barnes, J., \& Hut, P.\ 1986, Nature, 324, 446}. The Barnes-Hut algorithm achieves the scaling of a Fourier-based algorithm, making it much faster than direct integration ($\mathcal{O}N\log N$ rather than $N^2$), because it uses direct integration only for nearby particles, while sufficiently distant particles are approximated as a single mass. Since the grid region does not change over the course of the simulation and the general distribution of the dust particles is uniform/predictable, we can probably implement some speedups not usually used in the standard Barnes-Hut algorithm (specifically, we can pre-designate branches, i.e. parent grid regions, used to group particles together, which can be done once at the beginning of the run as opposed to recalculating at every time step; the exact nature of thes sorts of optimizations has yet to be seen).

The Pencil Code is quite modular, and I have some experience with modifiying it, so I plan to write and test the new Barnes-Hut code as part of the Pencil Code from the outset. Initial test runs will only use dust particles (no gas grid, etc.) and will be compared with results for direct integration.

The Pencil Code is written in Fortran 90, is relatively self-contained (few/no external libraries needed), and parallelized with MPI. Scaling tests have shown that it can scale effectively up to several tens of thousands of cores on Kraken (NICS)\footnote{http://pencil-code.nordita.org/doc/manual.pdf}; global disk simulations of the sort described above will require at least several hundred cores, and production-scale runs will most likely use several thousand.

As a realistic goal for this semester, I would like to implement a working Barnes-Hut algorithm for the Pencil Code which can run with a magnetized, drag-interacting gas grid in spherical coordinates. Due to constraints of time and computational resources, I will not try to optimize the code for scaling across hundreds or thousands of cores (that will hopefully happen this summer). Fortunately, there does appear to be a small literature revolving around the implementation of Barnes-Hut algorithms that scale for massively parallel applications\footnote{Grama, A.~Y., Kumar, V., \& Sameh, A. 1994, in Supercomputing '94., Proceedings, 439}.

---Create new module with some dummy variables, function names, general infrastructure that can compile with the current version of the Pencil Code.
---Ensure that the structure of the code is appropriate for MPI (much of these first two steps can be achieved by looking at similar routines already in the Pencil Code).
---Implement a direct integration algorithm for $N$-body test with small/medium $N$ for comparison with Barnes-Hut results later on.
---Implement code for constructing a Barnes-Hut tree, then for the actual force calculations.


\end{document}
